SECRET_KEY='django-insecure-ol1&de)2f@-ujy+8j(0sm=nb%ei^0oxdq!g9aixme^+gvw8v=u'
DB_NAME='blog'
DB_USER='postgres'
DB_PASSWORD='1003kv2000'
EMAIL_LOGIN='ibot.supp@gmail.com'
EMAIL_PASSWORD='1003kv2000'